.card {
  display: flex;
  flex-direction: row;
  height: 100%;
  background: #f7f7f7;
  border-radius: 12px;
  padding: 1rem;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.05);
  gap: 1rem;
}

.header{
  display: flex;
  flex-direction: row;
}

.image {
  width: 25%;
  aspect-ratio: 4 / 3;
  object-fit: cover;
  flex-shrink: 0;
  border-radius: 8px;
}

.content {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.title {
  margin-bottom: 0.75rem;
  color: #3A3A3A;
}

.rowGroup {
  display: flex;
  flex-wrap: wrap;
  gap: 2rem;
  margin-bottom: 0.3rem;
  border-bottom: 1px solid #D9D9D9;
}

.row {
  flex: 1 1 45%;
  display: flex;
  flex-direction: column;
  gap: 0.25rem;
  min-width: 200px;
}

.label {
  font-size: 0.85rem;
  color: #666666;
}

.value {
  font-size: 1rem;
  color: #3A3A3A;
  margin-bottom: 2px;
}

.status {
  margin-bottom: 8px;
  padding: 4px 4px;
  border-radius: 8px;
  color: white;
  display: inline-block;
  width: 100px;
  text-align: center;
}

.statusDraft {
  background-color: gray;
}

.statusActual {
  background-color: #46B34A;
}

.statusFinished {
  background-color: #6666fa;
}

.statusArchive {
  background-color: #ad0000;
}

@media (max-width: 900px) {
  .card {
    flex-direction: column;
  }
  .image {
    width: 100%;
    height: 220px;
    aspect-ratio: 16 / 9;
    margin-bottom: 1rem;
  }
}
