@use "@/shared/ui/design/_tokens" as tokens;

.card {
  display: flex;
  background: #fff;
  overflow: hidden;

}

.imageWrapper {
  flex-shrink: 0;
  width: 25%;
  max-width: 200px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.image {
  width: 175px;
  height: 75px;
  object-fit: cover;
  border-radius: tokens.$space-1;
}

.content {
  flex: 1;
  display: flex;
  flex-direction: column;
  padding: 1rem;
}

.headerRow {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.headerLeft {
  display: flex;
  align-items: center;
}

.avatarImg {
  width: 180px;
  height: 75px;
  object-fit: contain;
}

.textCol {
  flex: 1;
  display: flex;
  flex-direction: column;
  padding: 0 1rem;
}
.title {
  font-weight: 500;
  font-size: var(--font-p1);
  color: #222222;
}
.label {
  font-size: 12px;
  color: #777;
  margin-top: 8px;
}
.value {
  font-size: 14px;
  color: #333;
  margin-top: 2px;
}

.value-link {
  font-size: 14px;
  color: #333;
  margin-top: 2px;
  white-space: normal;
  overflow-wrap: break-word;
  word-break: break-all;
}

.typeCol {
  width: 120px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.actionIcons {
  display: flex;
  justify-content: right;
  padding-top: 10px;
}

.separator {
  border-bottom: 1px solid #e0e0e0;
  margin: 12px 0;
  width: 100%;
}

.expandedRow {
  margin-top: 8px;
  display: flex;
  align-items: stretch;
}
.expandedCol {
  padding: 0 !important;
  flex: 1;
  display: flex;
  flex-direction: column;
}
.description,
.conditions {
  font-size: 14px;
  color: #333;
  line-height: 1.5;
}

@media (max-width: tokens.$bp-sm) {
  .card {
    flex-direction: column;
    margin-top: 20px;
    position: relative;
  }

  .image {
    width: 125px;
    height: 50px;
    object-fit: cover;
  }

  .actionIcons {
    position: absolute;
    top: -200px;
    right: tokens.$space-3;
    width: auto;
    display: flex;
    gap: tokens.$space-2;
    margin: 0 !important;
    padding: 0 !important;
    background: transparent;
    z-index: 2;
  }


  .title {
    text-overflow: ellipsis;
    overflow: hidden;
  }
  .card:first-child {
    margin-top: 0;
  }
  .imageWrapper {
    padding: 12px;
    width: 100%;
    max-width: none;
    justify-content: left;
  }
  .toggleRow {
    margin: 4px 0;
  }
  .separator {
    margin: 6px 0;
  }
  .content {
    width: 100%;
    padding: 0;
  }
  .content {
    padding: 12px;
  }
  .headerRow {
    flex-direction: column !important;
    align-items: flex-start !important;
  }
}
