.header{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.card{
  padding: 20px;
  margin: 20px;
}

.headerContent {
  display: flex;
  flex-wrap: wrap;
  flex: 1;
  margin-bottom: 1em;
  justify-content: space-between;
  gap: 2rem;
}

.headerInfo {
  display: flex;
  flex: 1 1 45%;
  min-width: 200px;
}

.entryBody {
  padding: 0 1rem;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.rowGroup {
  display: flex;
  gap: 2rem;
  margin-bottom: 0.3rem;
  border-bottom: 1px solid #D9D9D9;
}

.row {
  flex: 1 1 45%;
  display: flex;
  flex-direction: column;
  gap: 0.25rem;
  min-width: 200px;
}

.label {
  font-size: 0.85rem;
  color: #666666;
}

.value {
  font-size: 1rem;
  color: #3A3A3A;
}

.addressBlock {
  flex: 1 1 45%;
  display: flex;
  flex-direction: column;
  gap: 0.25rem;
  min-width: 200px;
}

.mapWrapper {
  margin-right: auto;
  aspect-ratio: 16 / 9;
  flex-shrink: 1;
  overflow: hidden;
}



.event-description{
  p {
    margin-bottom: 1em;
  }

  a {
    color: blue;
    text-decoration: underline;
  }

  a:hover {
    color: darkblue;
  }
}

.banner {
  width: 100%;
  aspect-ratio: 18 / 6;
  object-fit: cover;
  border-radius: 8px;
  margin-bottom: 8px;
}

@media (max-width: 900px) {
  .header {
    flex-direction: column;
    align-items: flex-start;
  }
}
